spring.application.name=hr-student-management
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe  # Thay ??i theo c?u hình c?a b?n
spring.datasource.username=your_username                   # Tên ng??i dùng Oracle c?a b?n
spring.datasource.password=your_password                   # M?t kh?u Oracle c?a b?n
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
