spring.application.name=hr-student-management
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=DuyKhanh
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
